# preDip

./: .gitignore  README.md  build.gradle  result.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MnistClassifier.java
src/main/java/zhe/lgtu/dip/: DataUtilities.java  MnistClassifier.java
src/main/kotlin/: Myec.kt  Stepik.kt  ec.kt
src/main/kotlin/zhe/lgtu/dip/: CreateNetworkOf.kt  MnistDataSet.kt
src/main/resources/: log4j.properties
