buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.41'
}

group 'zhe.lgtu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta2"
    compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta2"
    compile "org.datavec:datavec-hadoop:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-zoo:1.0.0-beta2"
    compile "org.deeplearning4j:deeplearning4j-ui_2.11:1.0.0-beta2"
    compile "org.apache.httpcomponents:httpclient:4.3.5"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}